<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF">
  
  	<RelativeLayout
  		android:id="@+id/relative_search_item"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_alignParentTop="true"
		android:layout_marginTop="5dip"
		android:layout_marginLeft="5dip"
		android:layout_marginBottom="5dip"
		>
			<ImageView
				android:id="@+id/item_book_picture"
				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:src="@drawable/icon">
				
			</ImageView>
			<TextView
				android:id="@+id/item_title_book"
				android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:layout_toRightOf="@id/item_book_picture"
   				android:text="Book Title"
   				android:textColor="#000000">
				
			</TextView>
			
			<TextView
				android:id="@+id/item_author_book"
				android:layout_width="fill_parent"
   				android:layout_height="wrap_content"
   				android:layout_marginTop="5dip"
   				android:layout_below="@id/item_title_book"
   				android:layout_toRightOf="@id/item_book_picture"
   				android:text="Book Author"
   				android:textColor="#000000">
			</TextView>
			<ImageButton
				android:id="@+id/item_icon_score"
				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:background="@drawable/score"
   				android:layout_marginTop="5dip"
   				android:layout_toRightOf="@id/item_book_picture"
   				android:layout_below="@id/item_author_book">
			</ImageButton>
			<TextView
				android:id="@+id/item_score_book"
				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_below="@id/item_author_book"
   				android:layout_toRightOf="@id/item_icon_score"
   				android:layout_marginTop="10dip"
   				android:layout_marginLeft="5dip"
   				android:text="5"
   				android:textColor="#000000">
			</TextView>			
			
			
			<ImageButton
				android:id="@+id/item_icon_comment"
				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:background="@drawable/comment"
   				android:layout_marginTop="5dip"
   				android:layout_marginLeft="15dip"
   				android:layout_toRightOf="@id/item_score_book"
   				android:layout_below="@id/item_author_book">
			</ImageButton>
			<TextView
				android:id="@+id/item_comments_book"
				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:layout_below="@id/item_author_book"
   				android:layout_toRightOf="@id/item_icon_comment"
   				android:layout_marginTop="10dip"
   				android:layout_marginLeft="5dip"
   				android:text="25"
   				android:textColor="#000000">
			</TextView>
			
			<Button
				android:id="@+id/item_button_details"
				android:layout_width="wrap_content"
   				android:layout_height="wrap_content"
   				android:text="Show Details"
   				android:layout_below="@id/item_author_book"
   				android:layout_marginTop="10dip"
   				android:textColor="#FFFFFF"
   				android:background="#000000"
   				android:padding="3dip"
   				android:layout_toRightOf="@id/item_comments_book"
   				android:layout_marginLeft="15dip">
			</Button>						
  	
  	</RelativeLayout>
  	
</RelativeLayout>
