<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#FFFFFF">
  
		 <ImageButton
		  	android:id="@+id/header_button_home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/logo"
			android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
			android:padding="5dip">
		  </ImageButton>
		  
		    
  			<Button
				android:id="@+id/header_librarys_button"
				android:layout_width="80dip"
   				android:layout_height="30dip"
   				android:text="Librarys"
   				android:layout_marginTop="5dip"
   				android:textColor="#FFFFFF"
   				android:background="#000000"
   				android:padding="5dip"
   				android:layout_toRightOf="@id/header_button_home"
   				android:layout_marginLeft="10dip"
   				android:layout_marginRight="10dip">
			</Button>	

  			<Button
				android:id="@+id/header_book_store_button"
				android:layout_width="80dip"
   				android:layout_height="30dip"
   				android:text="Book Store"
   				android:layout_marginTop="5dip"
   				android:textColor="#FFFFFF"
   				android:background="#000000"
   				android:padding="5dip"
   				android:layout_toRightOf="@id/header_librarys_button"
   				android:layout_marginLeft="10dip">
			</Button>		
			
			<TextView
				android:id="@+id/header_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="text"
				android:visibility="invisible"
				android:textColor="#FF0000"
				android:layout_toRightOf="@id/header_button_home"
				android:layout_below="@id/header_librarys_button"
				android:layout_marginLeft="10dip"
				android:layout_marginBottom="5dip"
				android:layout_marginTop="10dip">
			</TextView>	
</RelativeLayout>
