<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#FFFFFF">

  		<com.library.android.view.LibraryHeaderView
		android:id="@+id/header_library_app3" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
		
		<com.library.android.view.LibrarysListView
		android:id="@+id/librarys_list"
		android:layout_below="@id/header_library_app3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
  
</RelativeLayout>
