<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  	<TextView
  		android:id="@+id/item_comment_description"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="10dip"
  		android:paddingTop="10dip"
  		android:text="titulo">
  		
  	</TextView>
  	
  	<TextView
  		android:id="@+id/item_comment_user_name"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="10dip"
  		android:paddingTop="5dip"
  		android:layout_below="@id/item_comment_description"
  		android:text="name">
  	</TextView>
  	
  	<TextView
  		android:id="@+id/item_comment_book_name"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="10dip"
  		android:paddingTop="5dip"
  		android:layout_below="@id/item_comment_user_name"
  		android:text="book_name">
  	</TextView>  	
  
</RelativeLayout>
