#Grails Metadata file
#Mon Jun 13 19:56:34 GMT-03:00 2011
app.grails.version=1.3.7
app.name=biblioteca-web
app.servlet.version=2.4
app.version=0.1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
