<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_book_detail_comment" android:title="Comment Book" android:icon="@drawable/comment"></item>
    <item android:id="@+id/menu_book_detail_reserve" android:title="Reserve Book" android:icon="@drawable/reserve_book"></item>
    <item android:id="@+id/menu_profile" android:title="Profile" android:icon="@drawable/user_admin_gear"></item>
</menu>
